<!DOCTYPE html>
<html>
    <head>
        <title>Reimer celestial globe</title>
        <meta charset="utf-8">
        <script src="Cesium/Cesium.js"></script>
        <style>
            @import url(Cesium/Widgets/widgets.css);

            html, body, #cesiumContainer {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            body {
                background: black;
            }    
            #zoomButtons {
                position: absolute; top: 10px; left: 10px;
            }
            #zoomButtons input {
                display: block; width: 30px; height: 30px;
                border-radius: 5px;
                border: solid 1px #444444; margin: 5px 0;
                background: #333333; color: #fff; font-size: 20px;
            }
            #zoomButtons input:hover {
                background: #48b; border-color: #aef;
            }
        </style>
    </head>
    <body>
        <div id="cesiumContainer"></div>
        <div id="zoomButtons">
            <input type="button" value="+" onclick="zoomIn()" />
            <input type="button" value="−" onclick="zoomOut()" />
        </div>
        <script>
            function height(p) { return Math.sqrt(p.x*p.x+p.y*p.y+p.z*p.z)-6371000; }
            
            function zoomIn() {
                let h = height(cv.camera.position);
                cv.camera.zoomIn(h/2);
            }
            
            function zoomOut() {
                let h = height(cv.camera.position);
                cv.camera.zoomOut(h);
            }

            var globe=new Cesium.SingleTileImageryProvider({url : 'latlon_reimer.jpg'});
            var cv = new Cesium.Viewer('cesiumContainer',{
				homeButton: false,
                geocoder: false,
                animation: false,
                timeline: false,
                navigationInstructionsInitiallyVisible: false,
                navigationHelpButton: false,
                baseLayerPicker: false,
                sceneModePicker: false,
                selectionIndicator: false,
                imageryProvider: globe,
                contextOptions:{webgl:{alpha:true}},
                skyBox: new Cesium.SkyBox({show:false})
			});
            // no sky, no background for Cesium
            cv.scene.moon.show=false;
            cv.scene.sun.show=false;
            cv.scene.skyAtmosphere.show=false;
            cv.scene.skyBox.destroy();
            cv.scene.skyBox=undefined;
            cv.scene.fxaa = false; // workaround of a bug for transparent background
            cv.scene.backgroundColor = Cesium.Color.TRANSPARENT; 
        </script>
    </body>
</html>